{
  "name": "songbird",
  "main": "./lib/songbird",
  "bin": {
    "songbird": "./bin/songbird"
  },
  "scripts": {
    "start": "node ./bin/songbird"
  },
  "dependencies": {
    "coffee-script" : "1.6.x",
    "twit"          : "1.1.x",
    "campfire"      : "0.1.x"
  },
  "engines": {
    "node": ">=0.10"
  }
}
